<!--------------------------header--------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to A-Z online Store">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="children.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5479da0db5.js" crossorigin="anonymous"></script>
    <title>A-Z store</title>
    
        
</head>
<body>
    <header>

        <div class="logo">
           <a href="#" target="_blank" >
                <img src="image/logo.jpg" alt="A-Z">
            </a> 
        </div>

        <nav>
            <ul>
                <li><a href="file:///C:/Users/dell/Desktop/it%20project/IT'S%20Project/html/index.html#Home" target="_blank">Home</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/it%20project/IT'S%20Project/html/index.html#categories">categories</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/it%20project/IT'S%20Project/html/index.html#sales">sales</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/it%20project/IT'S%20Project/html/settings.html"target="_blank">Settings</a>
                <li><a href="file:///C:/Users/dell/Desktop/it%20project/login.html"target="_blank">Login/sign up</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/it%20project/about.html"target="_blank">about us</a></li>
            </ul>
        </nav>

    </header>  
    <!--------------------------------------------------------->
    <h1 class="title">Kids Fashion</h1>
    <!--pointers-->
    <center class="pointers" >
        <!--<button style=" background:black; border:white" class="dark-mode-btn" >
            <a  class="link-pointer" href="home.html"> Home </a>
        </button>
        <button style=" background:black; border:black" class="dark-mode-btn" >
            <a class="link-pointer" href="men-clothes.html"> Men Fashion </a>
        </button>
        <button style="background:black; border:black" class="dark-mode-btn" >
            <a class="link-pointer" href="out-wear.html"> Out Wear </a>
        </button>
       
        <button style="background:black; border:white" class="dark-mode-btn" >
            <a  class="link-pointer" href="home-wear.html"> Home Wear </a>
        </button>
        <button style=" background:black; border:white" class="dark-mode-btn" >
            <a style="color:#51C4D3;"class="link-pointer" href="accessories.html"> Accessories </a>
        </button>-->
        <button style="box-shadow: 0 5px 10px rgba(220, 217, 217, 0.773); ;border:0px; font-size:20px; position:absolute ;top:8px; left:44px;" class="dark-mode-btn" onclick="myFunction()"><span>&nbsp; &#9790; &nbsp;</span></button>
        <button style="box-shadow: 0 5px 10px rgba(220, 217, 217, 0.773);;border:0px; font-size:23px; position:absolute;top:10px;  left:115px;" class="dark-mode-btn" onclick="myFunction2()"><span>&nbsp;&#9788;&nbsp;</span></button><br>
    
    </center>
    <!-- up btn -->
    <button style="position: absolute; bottom:15px; right:15px ; position:fixed; align-items: left; background:black; border:black" class="dark-mode-btn" >
        <a class="link-pointer" href="#"><span>&#8593;</span><span>&#8593;</span></a> 
    </button>

    <div class="product-container">
        <div class="product" id="c5">
            <div class="t-shirt1">
                <img src="image/t-shirt/ch-1.jpg"style="width: 121px; margin-bottom:9px;" alt="Olifant T-Shirt Short Sleeve for Unisex">
                <p>Olifant T-Shirt Short Sleeve for Unisex</p><br>
                <p><sup>EGP</sup>79<sup>99</sup></p>
                <input class="button" type="button" value=" Buy Now ">
            </div> 
        </div>
        <div class="product" >
            <div class="t-shirt1">
                <img src="image/t-shirt/ch-2.jpg"style="width: 200px; margin-bottom:-7px;" alt="White Polo Shirt For Unisex - Large">
                <p>White Polo Shirt For Unisex - Large</p>
                <p style="color : red ; margin:5px ; font-family: 'Courier New', Courier, monospace; " ><b><i><ins>sale -10%</ins></i></b> </p>
                <p style="color : gray ;font-size: 20px"><sup>EGP</sup><del>100</del><sup>00</sup></p>
                <p ><sup>EGP</sup>90<sup>00</sup></p>
                <input class="button" type="button" value=" Buy Now ">
            </div>
        </div>
        <div class="product">
            <div class="t-shirt1">
                <img src="image/t-shirt/ch-3.jpg"style="width: 141px; margin-bottom:10px;" alt="Kady Cotton Contrast Buttons Basic Polo Shirt for Kids">
                <p>Kady Cotton Contrast Buttons Basic Polo Shirt for Kids</p><br>
                <p><sup>EGP</sup>125<sup>00</sup></p>
                <input class="button" type="button" value=" Buy Now ">
            </div> 
        </div>
        
        <div class="product">
            <div class="t-shirt1">
                <img src="image/t-shirt/ch-4.jpg"style="width: 158px; margin-bottom:3px;" alt="El Sayaad Cotton Cap Sleeves T-Shirt with Elastic Waist Pants Pajama Set for Girls">
                <p>T-Shirt with Elastic Waist Pants Pajama Set for Girls</p>
                <p style="color : red ; margin:5px ; font-family: 'Courier New', Courier, monospace; "><b><i><ins>sale -25%</ins></i></b> </p>
                <p style="color : gray ; font-size: 20px"><sup>EGP</sup><del>200</del><sup>99</sup></p>
                <p><sup>EGP</sup>149<sup>99</sup></p>
                <input class="button" type="button" value=" Buy Now ">
            </div> 
        </div>
        
        <div class="product" >
            <div class="t-shirt1">
                <img src="image/t-shirt/ch-5.jpg"style="width: 165px; margin-bottom:-30px ;" alt="Andora Stitched Cold Shoulder Tee"><br><br>
                <p>Andora Stitched Cold Shoulder Tee</p><br>
                <p><sup>EGP</sup>115<sup>50</sup></p>
                <input class="button" type="button" value=" Buy Now ">
            </div> 
        </div>
        <div class="product">
            
            <div class="t-shirt1"  id="c3">
                <img  src="image/t-shirt/ch-6.jpg" style="width:195px;margin-bottom: 22px;" alt=" Hostel 14165595 T-shirt Gold's Gym Bag, 40cmx25cm, Black ">
            </div>
            <p>Andora Embroidered Flower Short Sleeves Crew Neck T-shirt for Girls</p>
            <p style="color : red ; margin:5px ; font-family: 'Courier New', Courier, monospace; " ><b><i><ins>sale -25%</ins></i></b> </p>
                <p style="color : gray ;font-size: 20px"><sup>EGP</sup><del>400</del><sup>00</sup></p>
            <p><sup>EGP</sup>300<sup>00</sup></p>
            <input class="button" type="button" value=" Buy Now ">
        </div>
        <div class="product" id="c6">
            <div class="t-shirt1">
                <img  src="image/t-shirt/ch-7.jpg" style="width: 136px; margin-bottom: 43px;" alt="Andora Embroidered Flower Short Sleeves Crew Neck T-shirt for Girls">
            </div>
            <p>New York NY Baseball & Snapback Hat For Unisex</p>
            <p style="color : red ; margin:5px ; font-family: 'Courier New', Courier, monospace; " ><b><i><ins>sale -50%</ins></i></b> </p>
                <p style="color : gray ;font-size: 20px"><sup>EGP</sup><del>200</del><sup>00</sup></p>
            <p><sup>EGP</sup>99<sup>99</sup></p>
            <input class="button" type="button" value=" Buy Now ">
        </div>
        <div class="product" >
            <div class="t-shirt1" id="c6">
                <img src="image/t-shirt/ch-8.jpg" style="width: 144px;margin-bottom:30px;" alt="Kady Cotton V-Neck Short-Sleeve Slim Fit T-Shirt For Men - Heather Grey, M">
                <p>Kady Cotton V-Neck Short-Sleeve Slim Fit T-Shirt For Men - Heather Grey, M</p>
                <p style="color : red ; margin:5px ; font-family: 'Courier New', Courier, monospace; " ><b><i><ins>sale -45%</ins></i></b> </p>
                <p style="color : gray ;font-size: 20px"><sup>EGP</sup><del>300</del><sup>00</sup></p>
                <p><sup>EGP</sup>135<sup>00</sup></p>
                <input class="button" type="button" value=" Buy Now ">
            </div> 
        </div>
        <div class="product" id="c6">
            <div class="t-shirt1">
                <img  src="image/t-shirt/ch-9.jpg"; style="width:140px;margin-bottom:38px;" alt="Belal Lunch Bag 1 Pocket Stereoscopic CRAZY SPIDER">
                <p>Belal Lunch Bag 1 Pocket Stereoscopic CRAZY SPIDER</p>
                <p style="color : red ; margin:5px ; font-family: 'Courier New', Courier, monospace; " ><b><i><ins>sale -25%</ins></i></b> </p>
                <p style="color : gray ;font-size: 20px"><sup>EGP</sup><del>199</del><sup>99</sup></p>
                <p><sup>EGP</sup>44<sup>150</sup></p>
                <input class="button" type="button" value=" Buy Now "> 
            </div> 
        </div>
    </div>
        
    <!-------------footer-------------------------->
    <footer class="footer">
    
        <div class="footer-contant">
            <p class="footer-title">Copyright@<span>A-Z Store</span></p>
            <div class="row"><!--CLASS NOT ACTIVE-->>

                <div class="footer-col1">
                    <h3>Download our App</h3>
                    <img src="image/appstore.jpg">
                    <img src="image/googleplay.jpg">
                    <br>
                </div>

                <nav>
                    <ul>
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </footer>
    <script>
        var element = document.body;
        var element2 = document.querySelector(".product-container").querySelectorAll(".product");
        function myFunction() {
            element.classList.add("dark-mode");
            for(var i=0; i<element2.length;i++){
                element2[i].classList.remove("product");
                element2[i].classList.add("dark-mode-product");
            }
        }
        function myFunction2() {
            element.classList.remove("dark-mode");
            for(var i=0; i<element2.length;i++){
                element2[i].classList.remove("dark-mode-product");
                element2[i].classList.add("product");
            }
        }
    </script>
</body>